# soenneker.utils.file.replacer

./: README.md  Soenneker.Utils.File.Replacer.sln  Soenneker.Utils.File.Replacer.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: FileReplacer.cs  Soenneker.Utils.File.Replacer.csproj
src/Registrars/: FileReplacerRegistrar.cs
src/Soenneker.Utils.File.Replacer/: FileReplacer.cs  Soenneker.Utils.File.Replacer.csproj
src/Soenneker.Utils.File.Replacer/Abstract/: IFileReplacer.cs
src/Soenneker.Utils.File.Replacer/Utils/: Log.cs
test/Soenneker.Utils.File.Replacer.Tests/: Collection.cs  FileReplacerTests.cs  Fixture.cs  Host.cs  Soenneker.Utils.File.Replacer.Tests.csproj
